# cuta-games-platform-android-sdk

./: .jitpack.yml  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cuta/games/platform/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuta/games/platform/sdk/demo/: MainActivity.kt
app/src/main/java/com/cuta/games/platform/sdk/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cuta/games/platform/sdk/demo/: ExampleUnitTest.kt
cuta-sdk/: build.gradle.kts
cuta-sdk/src/androidTest/java/com/cuta/games/platform/sdk/: ExampleInstrumentedTest.kt
cuta-sdk/src/main/aidl/com/cuta/games/platform/sdk/: IDIDService.aidl
cuta-sdk/src/main/java/com/cuta/games/platform/sdk/: CutaPlatformSdk.kt  DIDClient.kt  DIDCrypto.kt  DIDKeyStorage.kt  DIDModels.kt  DIDService.kt  example.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
